# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code solutions in OCaml"
authors: ["Joe Farchione <jfarchione@gmail.com>"]
homepage: "https://github.com/joefarchione/advent_of_code"
bug-reports: "https://github.com/joefarchione/advent_of_code/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "str"
  "re"
  "ppx_expect"
  "pcre2"
  "lp"
  "lp-glpk"
  "ppx_jane"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joefarchione/advent_of_code.git"
x-maintenance-intent: ["(latest)"]
